.header-container {
  display: grid;
  grid-template-columns: 140px 140px 400px 100px;
}
.logo {
  height: 50px;
  width: 100px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0 -22px;
  margin: 20px;
}
.logo-text {
  color: #4f44e0;
  margin: 20px;
}
.search-icon {
  position: absolute;
  margin: 20px;
}
.search-input {
  width: 300px;
  padding-left: 35px;
  height: 50px;
  border-radius: 4px;
  margin: 10px;
}
.add-card-button {
  margin: 10px;
  background-color: blue;
  height: 50px;
  width: 100px;
  color: white;
  border-radius: 4px;
  border: none;
}
/* backgroundimage: `url(${Relevel}) `; */
